// Colors
$white: white
$light-text-grey: #717171
$border-grey: #cacaca
$app-background-color: #f9f9f9
$secondary-block-gray: #f3f2f3
$logo-color: #49292a
$mediterano-blue: #47c0b9
$mediterano-dark: #2A8B85

// Fonts
$backup-fonts: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-regular: "Open Sans", $backup-fonts

// Gray
$gray-darker: lighten(black, 15%)
$gray-dark: lighten(black, 30%)
$gray: lighten(black, 50%)
$gray-light: lighten(black, 70%)
$gray-lighter: lighten(black, 90%)

// Text
$heading-text: #303030
$regular-text: #626262
$muted-text: #535353

// Links
$link-color: #2abe68
$link-hover: darken($link-color, 15%)
$link-hover-underline: lighten($link-hover, 30)

// Input colors
$input-border: $gray-light
$input-placeholder: $gray-light
$edit-button-background: #f0f4f5

// Sizes
$page-min-width: 320px
$input-height: 40px

// TODO find better place
$gray-bg-2: #eaeaea
$header-border: #e1e0e0
$main-block-border: #dedbde
$btn-dark-top: #1c2635
$dark-text: #141b26
$gray-line: #b9b9b9
