body
  min-width: $page-min-width
  font-family: OpenSansReg

.big-border
  border: 1px solid $border-grey
  min-height: 800px

.small-logo
  text-transform: uppercase
  font-size: 0.7em
  letter-spacing: 3px
  margin-top: 10px
  margin-bottom: 2px
  margin-left: 50px
