.about-page
  margin-top: 100px

.about-page h2
  font-size: 1em
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 2px

.about-page h3
  color: $mediterano-dark
  font-size: 1em

.about-page p
  font-size: 1em

.about-page h2.more-space
  margin-top: 40px

.about-page-text
  padding-right: 50px