footer
  position: absolute
  top: 760px
  left: 720px

.contact
  display: inline-block
  height: 20px
  width: 20px
  background-color: orange
  vertical-align: middle

.google-contact

.skype-contact

.github-contact
