.greetings-header
  font-size: 12em
  color: $mediterano-blue

.greetings-paragraph
  font-size: 2em

.home-page
  padding: 140px 20px 20px 80px

@media only screen and (max-width : 700px)
  
  .home-page
    padding: 100px 0 0 0
    text-align: center

  .main-nav li:last-child a
    border-right: 0

  .greetings-header
    font-size: 4em

  .greetings-paragraph
    font-size: 1em
