ul.projects
  padding: 0px
  margin-top: 100px

li.project
  border: 1px solid $border-grey
  list-style: none
  margin: 40px
  padding: 20px

li.project h1
  font-size: 1.4em
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 10px

a.button
  display: inline-block
  height: 30px
  width: 100px
  border: none
  color: white
  text-align: center
  line-height: 2em
  margin: 5px
  float: right

a.button:hover
  background-color: $mediterano-dark
  color: white
  border: none

a.sample-button
  background-color: black

a.gh-button
  background-color: white
  color: black
  border: 1px solid black

@media only screen and (max-width : 700px)
  
  li.project
    margin: 5px
