.tooltip-popup
  position: absolute

.tooltip-popup-skype
  top: -45px
  left: -20px

.tooltip-popup-google
  top: -25px
  left: -42px

.tooltip-circle
  display: inline-block
  position: relative
  background-repeat: no-repeat
  width: 38px
  height: 38px
  margin-right: 20px
  cursor: pointer

.tooltip-skype
  background-image: url("/assets/img/s.png")

.tooltip-google
  background-image: url("/assets/img/g_plus.png")

.tooltip-github
  background-image: url("/assets/img/ghub.png")
  border: none !important

@media only screen and (max-width : 700px)
  
  .tooltip-circle
    width: 46px
    height: 46px
    background-size: 46px
    margin-right: 30px